# An Upstart configuration to manage the Unsilo wurfl-service process

description "The main Unsilo WURFL service"
console output
respawn

# Be sure to specify the correct network interface below
start on (local-filesystems and net-device-up IFACE=eth1)
stop on runlevel [!12345]

exec sudo -u unsilo /home/jacob/pythonenv/WURFL-SERVICE/bin/python \
    /home/jacob/repos/unsilo/wurfl-service/src/app.py \
    --config /home/jacob/scripts/unsilo/wurfl-service/config-48085.ini
